<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>
	ID<input type="text" name="id" value="kim@abc.com">
	<br><br>
	Password<input type="password" name="ps">
	<br><br>
	Email address<input type="email" name="email" placeholder="Insert an email address">
	<br><br>
	Age<input type="number" name="age" value="10" min="1" max="120" step="2">
	<br>
	<hr><br>
	<input type="checkbox" name="fruit" value="apple">Apple<br>
	<input type="checkbox" name="fruit" value="banana">Banana<br>
	<input type="checkbox" name="fruit" value="orange">Orange<br>
	<hr>
	<input type="radio" name="fruit" value="apple">Apple<br>
	<input type="radio" name="fruit" value="banana">Banana<br>
	<input type="radio" name="fruit" value="orange">Orange<br>
	<br>
	<hr><br>
	ID<input type="email" name="email" placeholder="Insert an email address">
	<br><br>
	<input type="submit" value="제출">
	<br>
	<hr><br>
	ID<input type="email" name="email" placeholder="Insert an email address">
	<br><br>
	<input type="reset" value="초기화">
	<br>
	<hr><br>
	Number<input type="range" name="num" value="10" min="1" max="120" step="2">
	<br>
	<hr><br>
	Birth<input type="date" name="birth" value="2000-01-01">
	<br>
	<hr><br>
	Background<input type="color" name="bg" value="#ff0000">
	<input type="hidden" name="setting" value="true">
	<br>
	<hr><br>
	Comment<br>
	<textarea name="comment" rows="10" cols="10" placeholder="Add your comment"></textarea>
	<br>
	<hr><br>
	<select name="fruit">
		<option value="apple">Apple</option>
		<option value="banana">Banana</option>
		<option value="orange">Orange</option>
	</select>
	<br>
	<hr>
	<br>
	<button>Write a comment</button>


</body>

</html>