<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head><!--
<script type="text/javascript">
	function CheckForm(){
		alert("아이디 : " + document.loginForm.id.value + "\n" + 
		"비밀번호 : " + document.loginForm.passord.value);
	}
	function checkLogin(){
		var form = document.loginForm;
		
		if(form.id.value.length < 4 || form.id.value.length > 12){
			alert("아이디는 4~12자 이내로 입력 가능합니다!");
			form.id.select();
			return;
		}
		
		if(form.passord.value.length < 4 ){
			alert("비밀번호는 4자 이상으로 입력해야합니다!");
			form.id.select();
			return;
		}
		
		form.submit();
				
	}
</script>-->

<body>
	<form action="login.jsp" method="post" name="loginForm">
		<table align="center">
			<tr>
				<td colspan="2" align="center" height="40"><b>로그인</b></td>
			</tr>
			<tr>
				<td align="right">아이디 &nbsp;</td>
				<td><input type="text" name="id" placeholder="Email address" required></td>
			</tr>
			<tr>
				<td align="right">패스워드 &nbsp;</td>
				<td><input type="password" name="password" required></td>
			</tr>
			<tr>
				<td colspan="2" align="center" height="50">
					<input type="submit" value="로그인하기" onclick="checkLogin()">
				</td>
			</tr>
		</table>
	</form>
</body>

</html>