.menu {
	margin-left: 5%;
	max-width: 25%;
    background-position: center;
    background-size: cover;
    background: radial-gradient(circle,fuchsia,blueviolet) ;
    color: lavender;
    text-align: center;
    font-size: large;
    padding-top: 15px;
    z-index: 1;
    flex:1;
    cursor: pointer;
    border-radius: 25%;
}
.container {
    background: radial-gradient(circle,salmon,lightgoldenrodyellow) ;
    width: 100%;
    height: 50px;
	display: flex;
	flex-direction: row;
}