
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<script type="text/javascript">
	function check(){ 
		// 비밀번호 확인을 추가 아이디 제약조건 추가 아이디 중복검사(DB필요?)
		var form = document.Validation; 				// 폼을 불러온다
		var Idstart = /^[a-z|A-Z]/;						//영문으로 시작하는 정규표현식
		var num = /\d/; 								// 숫자를 찾는 정규표현식
		var gol = /[@]/;								// @를 찾는 정규표현식
		var only = /[a-z|A-Z|ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/;			//한글과 영문을 찾는 정규표현식
		var big = /[A-Z]/;								//영어대문자를 찾는 정규표현식
		var id = form.id.value;							//id값 가져오기
		var pw = form.pw.value;							//비밀번호값 가져오기
		var email  = form.email.value;					//email값 가져오기
		var phone = form.phone.value;					//폰번호 가져오기
		var name = form.name.value;						//이름 가져오기
		var err=false;									//에러여부 확인
		var ch =0;										//FLASE를 if문에 부정으로 넣으니 이상하게 작동해서 값을 넣고 if문에 넣어서 돌리기 위한 변수
		
		// 영문으로 시작해서 숫자를 포함하며 문자 길이가 5~12자
		if(!Idstart.test(id)){
			alert("아이디는 영문으로 시작하세요");
			err=true;			
			form.id.select();
			return false;
			
		}
		if(!num.test(id)){
			alert("아이디에 숫자를 포함하세요");
			err=true;			
			form.id.select();
			return false;
			
		}
		
		if(form.id.value.length < 5 || form.id.value.length > 12){
			alert("아이디는 5~12자 이내로 입력 가능합니다!");
			err=true;			
			form.id.select();
			return false;
		}
		
		// 숫자를 포함한 4자이상 15자 이하 , 대문자 포함
		if(!big.test(pw)){
			alert("비밀번호에 대문자를 포함시키세요")
			err=true;			
			form.pw.select();
			return false;
		}
		
		if(!num.test(pw)){
			alert("비밀번호에 숫자를 포함시키세요");
			err=true;			
			form.pw.select();
			return false;
		}
		
		if(form.pw.value.length < 4 || form.pw.value.length > 15){
			alert("비밀번호는 4자 이상 15자 이하로 입력해야합니다!");
			err=true;			
			form.id.select();
			return false;
		}
		
		// 한글, 영문자만 가능, 최대길이는 15자 최소길이는 2
		if(!only.test(name)){
			alert("이름은 영문과 한글만 가능합니다.");
			err=true;			
			form.name.select();
			return false;
		}

		if( form.name.value.length<2 ||form.name.value.length>15){
			alert("이름은 2자 이상 15자 이하로 입력하세요");
			err=true;			
			form.name.select();
			return false;
		}
		
		// 전화번호는 13자리이하의 숫자로만 구성
		if(!num.test(phone)){
			alert("전화번호는 숫자를 포함시키세요");
			err=true;			
			form.phone.select();
			return false;
		}
		
		if(form.phone.value.length>13){
			alert("전화번호의 자리는 12자리이하로 하세요");
			err=true;			
			form.name.select();
			return false;
		}
		
		// @가 없으면 안된다.
		if(!gol.test(email)){
			alert("@가 필요합니다.");
			err=true;	
			return false;
		}
		if(err){
			ch=ch + 1;
		}
		
		if(ch<1){
			form.submit();
		}
	}
	
</script>

<body>
	<form action="Validation.jsp" method="post" name="Validation">
		<table align="center">
			<tr>
				<td colspan="2" align="center" height="40"><b>로그인</b></td>
			</tr>
			<tr>
				<td align="right">아이디 &nbsp;</td>
				<td><input type="text" name="id" placeholder="영문시작 숫자포함 5~12자"  required></td>
			</tr>
			<tr>
				<td align="right">패스워드 &nbsp;</td>
				<td><input type="password" name="pw" placeholder="비밀번호는 대소문자와 숫자를 포함한 4~12자입니다." required></td>
			</tr>
			<tr>
				<td align="right">이름 &nbsp;</td>
				<td><input type="text" name="name" placeholder="Email address" required></td>
			</tr>
			<tr>
				<td align="right">연락처 &nbsp;</td>
				<td><input type="text" name="phone" placeholder="01011111111" required></td>
			</tr>
			<tr>
				<td align="right">이메일 &nbsp;</td>
				<td><input type="text" name="email" placeholder="Email address" required></td>
			</tr>
			
			<tr>
				<td colspan="2" align="center" height="50">
					<input type="button" value="회원가입" onclick="check()">
				</td>
			</tr>
		</table>
	</form>
</body>

</html>