body{
	background-color: snow;
}
.contian {
       max-width: 100%;
       align-items: center;
       background-image: linear-gradient(to right,greenyellow,aqua);
       }
.soge {
       width: 5000px;
       height: 50px;
       max-width: 100%;
       color: darkslateblue;
       text-align: center;
       font-size: 50px;
       }
.textarea {
	background-image: linear-gradient(to right bottom,greenyellow,snow);
}

     
.centertext1 {
	margin-top: 20px;
	text-align: center;
}
.centertext2 {
	text-align: center;
	font-weight: 800;
}